[pytest]
testpaths = tests/ docs/source/
python_classes = Test* *Test
log_format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
log_level = DEBUG
markers =
filterwarnings =
  ignore::DeprecationWarning:google\.rpc
  ignore::DeprecationWarning:pkg_resources
